[bdist_wheel]
universal = 0

[tool:pytest]
addopts = -v --cov --cov-config=setup.cfg --cov-report=term-missing
testpaths = ./imagine

[coverage:run]
include = imagine/*
omit =
  imagine/tests/*
  imagine/*/tests/*
  imagine/__version__*
