[bdist_wheel]
universal = 0

[tool:pytest]
addopts = -v --cov --nbval --cov-config=setup.cfg --cov-report=term-missing
testpaths =
    ./imagine
    ./tutorials
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
markers =
    quick: avoid slow tests (e.g. tutorials)

[coverage:run]
include = imagine/*
omit =
  imagine/tests/*
  imagine/*/tests/*
  imagine/__version__*
